{
  "name": "@ps-aux/deployers",
  "version": "0.0.1-rc",
  "description": "",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf build && babel --extensions '.ts,.js' src -d lib src",
    "pub": "npm publish --access public",
    "_test": "jest",
    "test": "echo no tests",
    "typecheck": "tsc --noEmit",
    "format": "prettier \"**/*.{js,ts,tsx}\" --write",
    "lint": "eslint '**/*.{js,ts,tsx}' --fix",
    "update-deps": "ncu --upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "lib"
  ],
  "bin": {
    "get-npm-app-version": "./lib/npm/bin/get-npm-app-version.bin.js"
  },
  "typings": "types.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "npm-check-updates": "^3.2.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "@types/ramda": "^0.26.38"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "handlebars": "^4.5.3",
    "ramda": "^0.26.1"
  }
}
